140CE    140LA B- DECAY                1982AD02,1991CH05         18NDS    201812
140CE  H TYP=FUL$AUT=N. NICA$CIT=NDS 154, 1 (2018)$CUT=20-Nov-2018$             
140CE c  2013Oh03 compiled for XUNDL compilation by by J. Chen (NSCL, MSU)      
140CE c  Measured: |g (1991Ch05,1986Ha20,1982Ad02,1980Ka32,1977De34,1970Ka18,   
140CE2c  \1968Ba18), |g|g (1991Ch05,1984Ol08,1982Ad02,1980Ka32,1986Ha20)        
140CE3c  |g|g(|q) (1991Ch05,1982Mi03,1982Ad02,1980Ka32,1976Ga12,1973Sa01,       
140CE3c  \1971Wi23), linear pol, |g|g(|q,H,t,t) (1965Le16), |g(|q,t)            
140CE4c  (1972KlZU), |b|g(t), |g|g(t) (1993Gr08,1990PeZR,1982ZhZV,1971Bo13,     
140CE5c  \1963Do16,1962Cu02), ce (1991Ch05,1967Ka12), pair conversion           
140CExc  (1968Be57), T{-1/2} by fast timing |b|g|g(t) (1995Ma75), |g|g(|q),     
140CE8c  time-differential perturbed angular correlation (TDPAC) (2013Oh03)     
140CE c  Level scheme is that of 1982Ad02                                       
140CE cG RI        From 1991Ch05, except where noted                            
140CE cG E         From 1982Ad02, except where noted                            
140CE cG M         K/L, L1:L2:L3, M1:M2:M3 from 1967Ka12                        
140CE cG MR        From |g|g(|q) and |a(K)exp (1991Ch05)                        
140CE cG M         |a(K)exp from 1991Ch05 were normalized to |a(K)(E2)=0.000696 
140CExcG for 1596|g                                                             
140CE cG E,RI      1986Ha20 also reported additional |g's: 20.7 (0.011 {I1}),   
140CE2cG 167.89, 411.9 (0.054 {I2}), 468.6 (0.004 {I2}), 668.85 (0.038 {I1}),   
140CE3cG 700.29 (0.014 {I1}), 721.09 (0.030 {I1}), 976.69 (0.044 {I1}), 995.7   
140CE4cG (0.020 {I1}), 1009.8 (0.014 {I1}), 1061.88 (0.045 {I1}), 1150.18       
140CE5cG (0.023 {I1}), 1214.9 (0.076 {I2}) not included in the present adopted  
140CExcG |b{+-} decay scheme                                                    
140CE cL J$From Adopted Levels                                                  
140CE DG CC$FROM BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.    
140CE cG MR$If no value given it was assumed |d=1.00 for E2/M1,                 
140CE2cG |d=1.00 for E3/M2 and |d=0.10 for the other multipolarities            
140LA  P 0.0         3-                1.67858 D 21             3760.2    17    
140LA cP E,J,T$from {+140}La Adopted Levels                                     
140LA cP QP$from 2017Wa10                                                       
140CE  N 0.9540     81.00      1.00      1.0                                    
140CE cN NR        I(1596|g)=95.40% {I8} (1977De34)                             
140CE PN                                                                     5  
140CE  L 0.0         0+                STABLE                                   
140CE  B             4E-4     2            14.45 22                             
140CES B EAV=1580.21 80                                                         
140CE cB E$3850 {I100} from 1960Dz05                                            
140CE cB IB$from 1960Dz05                                                       
140CE  L 1596.24    32+                                                         
140CE  B 2164       25.9     16            9.28  12                             
140CES B EAV=846.17 77                                                          
140CE  G 1596.21   4 100.0   15E2                      8.98E-4                  
140CE cG E         from 1982Ad02. Others: 1596.170 {I25} (1970Ke06),            
140CE2cG 1596.20 {I4} (1968Gu05)                                                
140CE cG M         |a(K)=0.00069, |a(L)exp=0.000071 {I11},                      
140CE2cG |a(M+...)exp=0.000012 {I3} (1991Ch05), K/L=8.2 {I10},                  
140CExcG |a(K)exp(pair)/|a(K)exp=0.156 {I15} (1968Be57)                         
140CE2 G %IG=95.40 8 (1977De34)                                                 
140CES G  KC=0.000676 10$LC=8.63E-5 12$MC=1.79E-5 3                             
140CES G  NC=3.97E-6 6$OC=6.45E-7 9$PC=4.92E-8 7$IPC=0.0001128 16               
140CE cG RI        I|g=100 {I8} in 1977De34                                     
140CE  L    1903.32 60+                0.27 NS   5                              
140CE cL T         from 1966Bu19. Other: <0.6 ns (1965Sa03)                     
140CE  B             0.002   LT            12.5  GT                            ?
140CES B EAV=708.83 76                                                          
140CE  G 306.9     2 0.026    7[E2]                    0.0454                   
140CES G  KC=0.0365 6$LC=0.00697 10$MC=0.001498 22                              
140CES G  NC=0.000327 5$OC=4.98E-5 7$PC=2.42E-6 4                               
140CE  G 1903.5                E0                               0.0146    15    
140CE cG RI,M      ce(K)=0.013 {I1}, ce(L)=0.0013 {I2}, ce(M+N)=0.00035 {I6},   
140CE2cG K/L=10 {I1} (1991Ch05); ce(K)=0.0152 {I15}; K/L=8.4 {I14}; |a(K)exp>11 
140CE3cG (1967Ka12) (if ce(K)(1596|g)=0.069 {I3}); I|g<0.0014 (1982Ad02)        
140CE  L    2083.26 34+                3.474 NS  10                             
140CE2 L G=+1.11 4 (1963Ko07)                                                   
140CE cL G$Others: 1.17 {I8} (1971Ni09), 1.14 {I38} (1965Le16),                 
140CE2cL 1.16 {I8} (1963Ka03)                                                   
140CE2 L MOMM1=+4.00 20 (2013Oh03)                                              
140CE cL MOMM1$deduced by 2013Oh03 with the TDPAC method using the known value  
140CE2cL of hyperfine field of -41 T {I2} at {+141}Ce in Fe                     
140CE2 L MOME2=+0.202 26 (1972KlZU)                                             
140CE cL MOME2$Other: from |g(|q,t) (1972KlZU), see also 1974He16               
140CE cL T$from 1995Ma75. Other values: 3.44 ns {I6} (1962Cu02), 3.46 ns {I3}   
140CE2cL (1963Do16), 3.45 ns {I9} (1971Bo13), 3.41 ns {I4} (1963Ko07); 3.3 ns   
140CE3cL {I3} (1990PeZR); 3.3 ns {I3} (1993Gr08)                                
140CE  B             20.2    9             8.309 20                             
140CES B EAV=629.48 75                                                          
140CE cB E$1680 {I7} from 1972Na04                                              
140CE cB           From 1972Na04                                                
140CE  G 487.021   1247.7     6E2                      0.01159                  
140CES G  KC=0.00966 14$LC=0.001527 22$MC=0.000324 5                            
140CES G  NC=7.11E-5 10$OC=1.113E-5 16$PC=6.77E-7 10                            
140CE cG M         |a(K)exp=0.0095 {I5}, |a(L)exp=0.0013 {I1},                  
140CE2cG |a(M+...)exp=0.00040 {I4} (1991Ch05); K/L=6.0 {I4} (1967Ka12)          
140CE cG MR        |d=-0.005 {I20} (E2+(M3)) (1991Ch05)                         
140CE cG E         487.15 {I25} (1979Bo26)                                      
140CE cG RI        I|g=48.16 {I40}, I|g=45.9% {I4} in 1977De34,                 
140CE2cG 0.045 {I3} (1980Ka32)                                                  
140CE  G 2083.2    5 0.0121   7E4                      1.36E-3                  
140CES G  KC=0.001162 17$LC=0.0001598 23$MC=3.35E-5 5                           
140CES G  NC=7.43E-6 11$OC=1.198E-6 17$PC=8.83E-8 13                            
140CE cG RI$from I(2083|g)/I(487|g)=0.000254 {I15} (1978Fa03); others:          
140CE2cG I|g=0.031 {I2} (1991Ch05), 0.007 {I2} (1982Ad02), 0.045 {I3} (1980Ka32)
140CE cG M         |a(K)exp=9.78|*10{+-3} {I84}, K:L1:M1=63:9:2 (1958Ba39)      
140CE  L 2107.86    36+                                                         
140CE  G 24.595    4 0.003   LTE2                      697      2.00      LT    
140CES G  L/T=0.782 8$M/T=0.175 4                                               
140CES G  N/T=0.0371 8$O/T=0.00505 10$P/T=1.36E-6 3                             
140CES G  LC=545 8$MC=122.0 18                                                  
140CES G  NC=25.9 4$OC=3.52 5$PC=0.000945 14                                    
140CE cG E         from 1967Ka12                                                
140CE cG RI        from 1982Ad02                                                
140CE cG M         L1:L2:L3=<0.02:0.68 {I3}:1.00 (1967Ka12)                     
140CE cG TI$from I|g and calculated |a. 1967Ka12 report                         
140CE2cG I(|g+ce)=0.32% {I4} presumably from ce(L); however, value of ce(L) is  
140CE2cG not given                                                              
140CE  L 2347.89    32+                0.2 NS    LE                             
140CE cL T         from 1990PeZR,1993Gr08                                       
140CE  B             4.97     5            8.630  5                             
140CES B EAV=514.73 73                                                          
140CE  G 445.5      50.003    1                                                 
140CE  G 751.637   184.54     4M1+E2     +0.38   4     0.005489                 
140CES G  KC=0.00471 8$LC=0.000613 10$MC=0.0001277 20                           
140CES G  NC=2.83E-5 5$OC=4.60E-6 8$PC=3.54E-7 6                                
140CE cG M         |a(K)exp=0.0042 {I4} (1991Ch05); K/L>4.6 (1967Ka12); K/L=3.6 
140CExcG (1958Ba39)                                                             
140CE cG MR        others: +0.36 {I3} (1982Mi03), 0.30 {I+7-2} (1973Sa01),      
140CE2cG +0.37 {I6} (1980Ka32)                                                  
140CE  G 2347.88   5 0.89     3E2                      8.45E-4                  
140CES G  KC=0.000333 5$LC=4.15E-5 6$MC=8.60E-6 12                              
140CES G  NC=1.91E-6 3$OC=3.11E-7 5$PC=2.42E-8 4$IPC=0.000460 7                 
140CE cG M         |a(K)exp=0.00037 {I6}; K/L+=6.5 {I15} (1967Ka12);            
140CE2cG |a(pair)/|a(K)exp=1.28 {I19} (1968Be57)                                
140CE  L    2349.81 35+                12 PS     LE                             
140CE cL T         from 1995Ma75; others: |<0.2 ns from 1990PeZR;               
140CE2cL |<10 ns from 1982ZhZV;                                                 
140CE  B             0.207   25            10.80  6                          1U 
140CES B EAV=518.58 70                                                          
140CE  G 241.933   300.434    8M1+E2     -0.60   +35-300.1008 17                
140CES G  KC=0.084 3$LC=0.0130 11$MC=0.00276 25                                 
140CES G  NC=0.00061 5$OC=9.6E-5 7$PC=6.2E-6 4                                  
140CE cG E         others: 241.966 {I12} (1966Ba36), 241.961 {I22} (1967Ka12)   
140CE cG M         |a(K)exp=0.07 {I1}; K/L=7.4 {I10} (1967Ka12)                 
140CE  G 266.543   120.488    8M1+E2     -0.14   12    0.0786 12                
140CES G  KC=0.0671 11$LC=0.00906 18$MC=0.00190 4                               
140CES G  NC=0.000420 9$OC=6.81E-5 12$PC=5.14E-6 10                             
140CE cG M         |a(K)exp=0.06 {I1}; K/L=6.5 {I10} (1967Ka12)                 
140CE cG M         E1+M2 from linear pol-|g|g(|q) (1976Ga12) was based on       
140CE2cG value of |d=+0.39 {I5}                                                 
140CE cG MR        others: +0.39 {I5} (1976Ga12); however, +20 {I+43-8}         
140CExcG (1982Mi03)                                                             
140CE  L 2412.02    33+                1.3 PS    4                              
140CE cL T         from 1995Ma75; other: 55 ps {I15} from 1972Bo33 (see comment 
140CE2cL of 1995Ma75); also see 1990PeZR                                        
140CE  B             43.9     4            7.607  5                             
140CES B EAV=487.36 73                                                          
140CE cB E$1365 {I10} from 1972Na04                                             
140CE cB E         from 1972Na04                                                
140CE  G 64.135    100.015    2M1                      4.26                     
140CES G  KC=3.63 5$LC=0.499 7$MC=0.1046 15                                     
140CES G  NC=0.0232 4$OC=0.00375 6$PC=0.000281 4                                
140CE cG M         |a(K)exp=2.3 {I10}; K/L=5.5 {I25}, L1:L2:L3=1:<0.33:<0.22    
140CExcG (1967Ka12)                                                             
140CE cG E         from 1966Ba36                                                
140CE  G 328.762   8 21.3     3M1+E2     -0.049  6     0.0453                   
140CES G  KC=0.0388 6$LC=0.00516 8$MC=0.001078 15                               
140CES G  NC=0.000239 4$OC=3.88E-5 6$PC=2.97E-6 5                               
140CE cG E         others: 328.746 {I25} (1979Bo26), 328.752 {I30} (1968Gu05),  
140CE2cG 328.745 {I15} (1970Ke06)                                               
140CE cG M$|a(K)exp=0.038 {I2}, |a(L)exp=0.0046 {I5}, |a(M+N)exp=0.0010 {I2}    
140CExcG (1991Ch05);                                                            
140CE cG $K/L=7.4 {I3}, K:L1:M1=100:16:3 (1967Ka12)                             
140CE cG MR        from 1982Mi03. Others: -0.04 {I1} or -0.07 {I1} (1991Ch05),  
140CE2cG -0.04 {I2} (1973Sa01)                                                  
140CE cG RI        I|g=21.74 {I19} in 1977De34                                  
140CE  G 815.772   1924.4     2M1+(E2)   -0.03   1     0.00470                  
140CES G  KC=0.00404 6$LC=0.000521 8$MC=0.0001085 16                            
140CES G  NC=2.41E-5 4$OC=3.92E-6 6$PC=3.05E-7 5                                
140CE cG E         other: 815.735 {I40} (1970Ke06)                              
140CE cG M         |a(K)exp=0.0042 {I4}; |a(L)exp=0.0006 {I1} (1991Ch05),       
140CExcG K/L=7.0 {I12} (1967Ka12)                                               
140CE cG MR        others: +0.007 {I9} (1982Mi03),                              
140CE2cG -0.04 {I1} (1976Ga12,1973Sa01), -0.031 {I5} (1971Wi23), -0.0 (1980Ka32)
140CE cG RI        I|g=24.78 {I18} in 1977De34                                  
140CE  L 2464.09    43-                                                         
140CE cL T         |<1 ns (1993Gr08)                                            
140CE  B             5.52     7            8.443  6                             
140CES B EAV=465.32 72                                                          
140CE  G 867.846   205.77     7E1+M2                   0.0012010                
140CES G  KC=0.00104 8$LC=0.000131 12$MC=2.72E-5 24                             
140CES G  NC=6.0E-6 6$OC=9.8E-7 9$PC=7.4E-8 7                                   
140CE cG M         |a(K)exp=0.0010 {I2} (1991Ch05)                              
140CE cG MR$M2 mixing not adopted because is incompatible with                  
140CE2cG the recommended upper limit (RUL) for B(M2)(W.u.). Values:             
140CE2cG -0.044 {I20} (1991Ch05), +0.04 {I2} (1982Mi03), -0.034 {I7} (1976Ga12),
140CE2cG +0.25 {I2} (1973Sa01), -0.031 {I5} (1971Wi23), -0.00 {I5} (1980Ka32)   
140CE  G 2464.1     50.012    2                                                 
140CE  L    2480.93 34+                22 PS     7                              
140CE cL T         from 1995Ma75; other: 3.2 ns {I3} from 1990PeZR              
140CE  B             1.124   20            9.112  8                             
140CES B EAV=458.22 72                                                          
140CE  G 68.916    6 0.079    2M1                      3.46                     
140CES G  KC=2.95 5$LC=0.405 6$MC=0.0848 12                                     
140CES G  NC=0.0188 3$OC=0.00304 5$PC=0.000228 4                                
140CE cG M         |a(K)exp=2.0 {I5}; K/L=6.0 {I23}, L:L2:L3=1:<0.15:<0.05      
140CExcG (1967Ka12)                                                             
140CE  G 131.117   8 0.49     1M1+E2     -0.13   +2-5  0.553  9                 
140CES G  KC=0.470 7$LC=0.0661 22$MC=0.0139 5                                   
140CES G  NC=0.00307 11$OC=0.000495 15$PC=3.61E-5 6                             
140CE cG M         |a(K)exp=0.50 {I3}; K/L=5.6 {I6}, L:L2:L3=8.9 {I25}:0.9      
140CExcG {I2}:1.0 (1967Ka12)                                                    
140CE cG MR        from 1982Mi03. Others: +0.15 {I18} (1991Ch05), -0.33 {I4}    
140CExcG (1976Ga12)                                                             
140CE cG E         from 1966Ba36                                                
140CE  G 397.52    5 0.077    5(E2)                    0.0206                   
140CES G  KC=0.01699 24$LC=0.00289 4$MC=0.000616 9                              
140CES G  NC=0.0001349 19$OC=2.09E-5 3$PC=1.166E-6 17                           
140CE cG M         |a(K)exp=0.03 {I2}                                           
140CE  L 2515.77    3 4+               2.5 PS    LE                             
140CE cL T         from 1995Ma75; 1972Bo33 report T{-1/2}=42 ps {I11} for 2516, 
140CE2cL 2521 or 2547 levels                                                    
140CE  B             5.63     5            8.368  5                             
140CES B EAV=443.55 72                                                          
140CE  G 432.493   123.04     3M1+E2     -0.04   2     0.0224                   
140CES G  KC=0.0192 3$LC=0.00253 4$MC=0.000527 8                                
140CES G  NC=0.0001170 17$OC=1.90E-5 3$PC=1.461E-6 21                           
140CE cG M         |a(K)exp=0.019 {I1} (1991Ch05,1967Ka12); K/L=6.7 {I9}        
140CExcG (1967Ka12)                                                             
140CE cG MR$adopted value (from (n,n'|g), 1993Go23); others: -0.54 {I5} 1982Mi03
140CE2cG (for J=3); -0.57 {I5} (1976Ga12),                                      
140CE2cG -0.55 {I1} (1973Sa01), -0.36 {I2} (1971Wi23); -0.37 {I8} or -0.41 {I6} 
140CE3cG (1991Ch05) (for J=3+); |d=+0.05 {I1} or +0.13 {I+18-15} (1991Ch05)     
140CExcG (for J=4+)                                                             
140CE  G 919.550   232.79     3E2                      0.00242                  
140CES G  KC=0.00207 3$LC=0.000281 4$MC=5.87E-5 9                               
140CES G  NC=1.298E-5 19$OC=2.08E-6 3$PC=1.496E-7 21                            
140CE cG M$adopted value (from (n,n'|g), 1993Go23); M1+E2 from a(K)exp=0.0025   
140CE2cG {I6} (1991Ch05) not adopted becasue it results in ambiguous J|p for    
140CE2cG parent level.                                                          
140CE cG MR$if M1+E2: +2.6 {I4} (1982Mi03, for J=3); +1.9 {I+5-4} (1991Ch05)    
140CE2cG (for J=3+); |d=+0.07 {I10} (1991Ch05) (for J=4+); -0.08 {I+6-2}        
140CE2cG (1973Sa01)                                                             
140CE  L 2521.43    32+                2.4 PS    LE                             
140CE cL T         from 1995Ma75; others: |<0.1 ns (1966Bu19); |<0.15 ns        
140CE2cL (1990PeZR). 1972Bo33 report T{-1/2}=42 ps 11 for 2516, 2521 or 2547    
140CE3cL levels                                                                 
140CE  B             11.05    8            8.067  4                             
140CES B EAV=441.18 72                                                          
140CE cB E$1244 {I20} from 1967Ka12                                             
140CE cB E         from 1967Ka12                                                
140CE  G 109.422   110.230    4M1+E2     +0.26   2     0.952  15                
140CES G  KC=0.790 12$LC=0.128 4$MC=0.0271 8                                    
140CES G  NC=0.00597 18$OC=0.000939 25$PC=5.98E-5 9                             
140CE cG M         |a(K)exp=0.82 {I6}; K/L=5.6 {I4}, L:L2:L3=13 {I3}:1.5        
140CExcG {I5}:1.0 (1967Ka12)                                                    
140CE  G 173.543   9 0.133    4M1                      0.252                    
140CES G  KC=0.215 3$LC=0.0291 4$MC=0.00609 9                                   
140CES G  NC=0.001351 19$OC=0.000219 3$PC=1.658E-5 24                           
140CE cG M         |a(K)exp=0.19 {I4}; K/L=8.1 {I13} (1967Ka12)                 
140CE  G 438.5      50.041   10                                                 
140CE cG $I|g|<0.0014 from 1982Ad02. Others: 0.006 {I3} (1980Ka32), 0.021 {I10} 
140CE2cG (1970Ka18)                                                             
140CE  G 618.12     50.039    4                                                 
140CE cG RI        others: 0.049 {I6} (1980Ka32), |?0.045 (1970Ka18),           
140CE2cG 0.044 {I22} (1968Ba18), 0.014 {I3} (1982Ad02)                          
140CE cG M         |a(K)exp<0.16                                                
140CE  G 925.189   217.23     7E2+M1     -0.22   4     0.003446                 
140CES G  KC=0.00296 5$LC=0.000381 6$MC=7.92E-5 12                              
140CES G  NC=1.76E-5 3$OC=2.86E-6 5$PC=2.22E-7 4                                
140CE cG M         |a(K)exp=0.0026 {I3} (1991Ch05); K/L=9 {I3} (1967Ka12);      
140CE2cG |a(pair)/|a(K)exp=1.82 {I10} (1968Be57)                                
140CE cG MR        others: -0.10 {I4} (1982Mi03), -0.15 {I7} (1973Sa01), -0.16  
140CE2cG {I+7-6} (1980Ka32)                                                     
140CE  G 2521.40   5 3.63     4E2                      8.81E-4                  
140CES G  KC=0.000293 5$LC=3.65E-5 6$MC=7.55E-6 11                              
140CES G  NC=1.676E-6 24$OC=2.73E-7 4$PC=2.13E-8 3$IPC=0.000542 8               
140CE cG M         |a(K)exp=0.00034 {I4}; K/L=7.7 {I14} (1967Ka12)              
140CE  L 2547.24    41+                4.0 PS    LE                             
140CE cL T         from 1995Ma75; 1972Bo33 report T{-1/2}=42 ps {I11} for 2516, 
140CExcL 2521 or 2547 levels                                                    
140CE  B             0.622    8            9.964  7                          1U 
140CES B EAV=438.21 69                                                          
140CE  G 950.987   260.544    7M1+(E2)   +0.01   7     0.00327                  
140CES G  KC=0.00282 4$LC=0.000361 5$MC=7.52E-5 11                              
140CES G  NC=1.669E-5 24$OC=2.72E-6 4$PC=2.12E-7 3                              
140CE cG M         |a(K)exp=0.0025 {I9}                                         
140CE cG MR        from 1982Mi03. Others: +0.06 {I7} (1991Ch05), +0.10 {I3}     
140CE2cG (1976Ga12), +0.06 {I+3-1} (1980Ka32)                                   
140CE  G 2547.34   110.106    3M1                      9.62E-4                  
140CES G  KC=0.000318 5$LC=3.97E-5 6$MC=8.24E-6 12                              
140CES G  NC=1.83E-6 3$OC=2.99E-7 5$PC=2.36E-8 4$IPC=0.000593 9                 
140CE cG M         |a(K)exp=0.00032 {I8}                                        
140CE  L    2899.66152+                                                         
140CE  B             0.109    7            9.49   3                             
140CES B EAV=287.07 67                                                          
140CE cB E$857 {I15} from 1972Na04                                              
140CE cB E         from 1972Na04                                                
140CE  G 1303.5     40.044    7                                                 
140CE  G 2899.61   160.070    2E2                      9.79E-4                  
140CES G  KC=0.000230 4$LC=2.84E-5 4$MC=5.88E-6 9                               
140CES G  NC=1.306E-6 19$OC=2.13E-7 3$PC=1.669E-8 24$IPC=0.000714 10            
140CE cG M         |a(K)exp=0.00026 {I6}                                        
140CE  L    3001.12142+                                                         
140CE  B             0.082    9            9.42   5                             
140CES B EAV=247.71 66                                                          
140CE  G 1097.20   230.024    5                                                 
140CE  G 1405.20   170.062    7                                                 
140CE  L    3118.55162+                                                         
140CE  B             0.0248  10            9.685 18                             
140CES B EAV=203.47 64                                                          
140CE  G 3118.51   160.026    1(E2)                    1.04E-3                  
140CES G  KC=0.000203 3$LC=2.50E-5 4$MC=5.18E-6 8                               
140CES G  NC=1.149E-6 16$OC=1.87E-7 3$PC=1.472E-8 21$IPC=0.000808 12            
140CE cG M         |a(K)exp=0.00025 {I10}; |a(pair)/|a(K)exp=2.77 {I78}         
140CExcG (1968Be57)                                                             
140CE  L     3320.4 62+                                                         
140CE  B             0.0038   3            9.94   4                             
140CES B EAV=131.52 62                                                          
140CE  G 3320.4    6 0.0040   3(E2)                    1.10E-3                  
140CES G  KC=0.000182 3$LC=2.24E-5 4$MC=4.64E-6 7                               
140CES G  NC=1.030E-6 15$OC=1.680E-7 24$PC=1.322E-8 19$IPC=0.000892 13          
140CE cG M         |a(K)exp=0.00021 {I15}; |a(pair)/|a(K)exp=4.2 {I28}          
140CExcG (1968Be57)                                                             
140CE  L    3394.8625(4-)                                                       
140CE  B             0.025   15             8.9   3                             
140CES B EAV=106.54 57                                                          
140CE  G 1045.05   240.026   15                                                 
140CE cG RI        others: 0.016 {I4} (1982Ad02), 0.024 {I4} (1980Ka32)         
140CE  L 3473.58   183-                                                         
140CE  B             0.054    7            8.18   6                             
140CES B EAV=81.19 54                                                           
140CE  G 992.9      50.014    5                                                 
140CE  G 1877.29   190.043    4                                                 
140CE  L    3520.8714(4+)                                                       
140CE  B             0.0134  19            8.53   7                             
140CES B EAV=66.54 52                                                           
140CE  G 1924.62   130.014    2                                                 
140CE cG RI        others: 0.006 {I2} (1982Ad02), 0.014 {I3} (1980Ka32)         

